/* 头部样式 */
@import url(base.less);
#header {
	display: flex;
	position: fixed;
	background: @main-color;
	line-height: 32px;
	padding: 7px;
	width: 100%;
	.icon-logo {
		display: block;
		background-position: 0px -110px;	
		width: 55px;
		height: 23px;
		margin-right: 10px;
		margin-top: 7px;
	}
	form {
		flex: 1;
		position: relative;
		.icon-search {
			position: absolute;
			top: 8px;
			left: 8px;
			display: block;
			background-position: -60px -110px;
			width: 20px;
			height: 20px;
		}
		input {
			width: 100%;
			line-height: 30px;
			border-radius: 15px;
			height: 30px;
			padding-left: 30px;
		}
	}
	.login {
		color: #fff;
		margin-left: 6px;
	}
}

/* 轮播图 */
#slides {
	img {
		width: 100%;
	}
}